# SpringBootDemo

./: .gitignore
AndroidTestServer/: pom.xml
AndroidTestServer/src/main/java/com/blueice/androidtestserver/: Application.java
BeanScope/: pom.xml
BeanScope/src/main/java/com/blueice/beanscope/: DemoPrototypeServer.java  DemoSingletonServer.java  Main.java  ScopeConfig.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/blueice/aop/: Action.java  AopConfig.java  DemoAnnotationServer.java  DemoMethodServer.java  LogAspect.java  Main.java
SpringAsync/: pom.xml
SpringAsync/src/main/java/com/blueice/springasync/: AsyncTaskServer.java  Main.java  TaskExecutorConfig.java
SpringBeanInitDistroy/: pom.xml
SpringBeanInitDistroy/src/main/java/com/blueice/springbean/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
SpringBootAction/DockerMySql/: pom.xml
SpringBootAction/ReadList/: pom.xml
SpringBootAction/ReadList/src/main/resources/: application.properties
SpringBootAction/ReadList/src/main/resources/templates/: readingList.html
SpringBootAction/SpringReadList/: pom.xml
SpringBootAction/SpringReadList/src/main/resources/: application.properties
SpringBootAction/WeSocket/: pom.xml
SpringBootStart/: pom.xml
SpringBootStart/src/main/java/com/blueice/: Application.java  MyController.java  User.java
SpringBootStart/src/main/java/com/blueice/spring_boot_starter_hello/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
SpringBootStart/src/main/resources/: application-dev.properties  application.properties  hello.properties
SpringBootWebDev/: .keystore  pom.xml
SpringBootWebDev/src/main/java/com/blueice/springbootwebdev/: Application.java  HelloController.java  MyTomcatConfig.java  MyWebConfig.java  Person.java
SpringBootWebDev/src/main/resources/: application-prod.properties  application.properties
SpringBootWebDev/src/main/resources/static/: index.html
SpringBootWebDev/src/main/resources/static/bootstrap/: bootstrap-theme.min.css  bootstrap.min.css
SpringBootWebDev/src/main/resources/templates/: hello.html  index.html
SpringConf/: pom.xml
SpringConf/src/main/java/com/blueice/springconf/: FunctionServer.java  JavaConfig.java  Main.java  UseFunctionServer.java
SpringEL/: pom.xml
SpringEL/src/main/java/com/blueice/springel/: DemoServer.java  ElConfig.java  Main.java  ResourceConfig.java
SpringInActionDemo/SoundSystem/: pom.xml
SpringInActionDemo/SpringDispatcher/: pom.xml
SpringInActionDemo/SpringDispatcher/src/main/resources/static/: index.html
SpringInActionDemo/SpringJPA/: pom.xml
SpringInActionDemo/SpringJPA/src/main/resources/: application.yml
SpringInActionDemo/SpringProfile/: pom.xml
SpringInActionDemo/SpringProfile/src/main/resources/: application.yml
SpringJUnit/: pom.xml
SpringMVC/SpringMVCAutowired/: pom.xml
SpringMVC/SpringMyBatisHRM/: hrm.sql  pom.xml
SpringMVC/SpringMyBatisHRM/src/main/java/com/blueice/hrm/: Application.java
SpringMVC/SpringMyBatisHRM/src/main/java/com/blueice/hrm/common/: HrmConstants.java
SpringMVC/SpringMyBatisHRM/src/main/java/com/blueice/hrm/config/: ApplicationConfig.java
SpringMVC/SpringMyBatisHRM/src/main/java/com/blueice/hrm/controller/: UserController.java
SpringMVC/SpringMyBatisHRM/src/main/java/com/blueice/hrm/dao/: UserDao.java
SpringMVC/SpringMyBatisHRM/src/main/java/com/blueice/hrm/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
SpringMVC/SpringMyBatisHRM/src/main/java/com/blueice/hrm/service/: HrmService.java
SpringMVC/SpringMyBatisHRM/src/main/java/com/blueice/hrm/service/impl/: HrmServiceImpl.java
SpringMVC/SpringMyBatisHRM/src/main/java/com/blueice/hrm/utils/: MyBatisUtils.java
SpringMVC/SpringMybatis/: pom.xml
SpringMVC/SpringMybatis/src/main/java/com/blueice/: Application.java  MyBatisUtils.java  User.java
SpringMVC/SpringMybatis/src/main/java/com/blueice/bean/: Card.java  (+2 more)
SpringMVC/SpringMybatis/src/main/resources/: UserMapper.xml  log4j.properties  mybatis-config.xml
SpringMVC/SpringReques/: pom.xml
SpringMVC/SpringReques/src/main/java/com/blueice/: Application.java  Book.java  User.java
SpringMVC/SpringWebMVC/: pom.xml
SpringMVC/SpringWebMVC/src/main/java/com/blueice/webspring/: HomeController.java  RootConfig.java  SpitterWebInitializer.java  WebConfig.java
SpringMVC01/: pom.xml
SpringProFile/: pom.xml
SpringProFile/src/main/java/com/blueice/springprofile/: DemoBean.java  Main.java  ProFileConfig.java
SpringScheduled/: pom.xml
SpringScheduled/src/main/java/com/blueice/springscheduled/: Main.java  TaskScheduledService.java  TaskSchedulerConfig.java
SpringTest/: pom.xml
SpringTest/src/main/java/com/blueice/springtest/: DemoBeanIntegrationTests.java  TestBean.java  TestConfig.java
SpringWare/: pom.xml
SpringWare/src/main/java/com/blueice/springaware/: AwareConfig.java  AwareService.java  Main.java
SpringWare/src/main/resources/: test.txt
SprintApplicationEvent/: pom.xml
SprintApplicationEvent/src/main/java/com/blueice/springevent/: DemoEvent.java  DemoListener.java  DemoListener2.java  DemoListener3.java  DemoPublisher.java  EventConfig.java  Main.java
SprintBootTest01/: pom.xml
SprintBootTest01/src/main/java/com/blueice/: Application.java
SprintBootTest01/src/main/java/com/blueice/bean/: User.java
SprintBootTest01/src/main/java/com/blueice/controller/: IndexController.java
SrpingTaskExecutor/: pom.xml
SrpingTaskExecutor/src/main/java/com/blueice/srpingtaskexecutor/: Main.java  TaskExecutorConfig.java  TaskService.java
springbootstart/: pom.xml
springbootstart/src/main/java/com/blueice/springbootstart/: SpringBootStartApplication.java
springbootstart/src/test/java/com/blueice/springbootstart/: SpringBootStartApplicationTests.java
taotao-parent/: pom.xml
taotao-parent/src/main/java/com/blueice/taotaoparent/: AddressController.java  CountryController.java  CustomerController.java  HelloController.java  MyController.java  TaotaoParentApplication.java
taotao-parent/src/main/resources/: application.yml
(+98 files in other folders)
