server.port = 8888

#SSL配置
#server.ssl.key-store =.keystore
#server.ssl.key-store-password = gstar123
#server.ssl.key-store-type = JKS
#server.ssl.key-alias = tomcat

spring.http.encoding.charset=utf-8
#默认为true
spring.http.encoding.force=true


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#配置thymeleaf的文件路径,默认为 classpath:/templates/
spring.thymeleaf.prefix= classpath:/templates/
#thymeleaf end