Manifest-Version: 1.0
Class-Path: spring-webmvc-4.3.2.RELEASE.jar hibernate-validator-5.2.4.
 Final.jar tomcat-embed-websocket-8.5.4.jar jboss-logging-3.3.0.Final.
 jar spring-beans-4.3.2.RELEASE.jar jackson-databind-2.8.1.jar spring-
 expression-4.3.2.RELEASE.jar jul-to-slf4j-1.7.21.jar logback-core-1.1
 .7.jar jcl-over-slf4j-1.7.21.jar jackson-core-2.8.1.jar snakeyaml-1.1
 7.jar spring-boot-starter-logging-1.4.0.RELEASE.jar spring-boot-start
 er-1.4.0.RELEASE.jar tomcat-embed-el-8.5.4.jar spring-aop-4.3.2.RELEA
 SE.jar spring-boot-starter-tomcat-1.4.0.RELEASE.jar classmate-1.3.1.j
 ar spring-boot-starter-web-1.4.0.RELEASE.jar jackson-annotations-2.8.
 1.jar validation-api-1.1.0.Final.jar slf4j-api-1.7.21.jar spring-web-
 4.3.2.RELEASE.jar spring-core-4.3.2.RELEASE.jar spring-context-4.3.2.
 RELEASE.jar tomcat-embed-core-8.5.4.jar logback-classic-1.1.7.jar log
 4j-over-slf4j-1.7.21.jar spring-boot-autoconfigure-1.4.0.RELEASE.jar 
 spring-boot-1.4.0.RELEASE.jar spring-boot-devtools-1.4.0.RELEASE.jar
Main-Class: com.blueice.Application

