server.port=8899


spring.http.encoding.charset=utf-8
#默认为true
spring.http.encoding.force=true


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#配置thymeleaf的文件路径,默认为 classpath:/templates/
spring.thymeleaf.prefix= classpath:/templates/
#thymeleaf end



#DB Configuration:
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect